<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #model { border: none; padding: 0 1rem; flex-grow: 1;  margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .warn { background: rgb(255, 128, 0) !important; font-weight: bold; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <select id="model"  multiple>
        <option selected="selected" value="Huggy">Huggy</option>
        <option value="Octo">Octo</option>
        <option value="Oni">Oni</option>
      </select>
      <button>Generate Text</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          console.log('gen text', {msg: input.value, model: model.value});
          socket.emit('gen text', {msg: input.value, model: model.value});
          input.value = '';
        }
      });

      socket.on('gen text', function(msg) {
        var item = document.createElement('li');
        var chatText;
        if (msg.processTime) {
          timeString = ` (in ${msg.processTime.toFixed(4)}s)`;
          chatText = msg.msg + timeString;
          if (msg.processTime > 2) {
            item.classList.add("warn");
          }
        } else {
          chatText = msg.msg;
        }
        console.log(chatText);
        item.textContent = chatText;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
